let news = [
    {
        id: 1,
        subject: "데이터 빼가는 해킹 라이트닝 케이블",
        editor: "홍성빈",
        uploadedDate: "2021-09-06",
        mainImg: `${process.env.PUBLIC_URL}/cable_image.png`,
        content:
            "일반 ‘라이트닝-USB’과 똑같지만 연결된 맥, 아이폰, 아이패드에서 입력하는 키보드 정보를 기록하고 무선으로 전송까지 하는 ‘OMG 케이블’이 등장했다. ‘MG’라는 닉네임을 사용하며 보안 연구원이라고 주장하는 사람이 만들었고 사이버 보안 업체 ‘핵5(Hak5)’가 양산해 판매하기 시작했다. 2019년 데프콘 해킹 컨퍼런스에서 처음 공개됐고 양산을 시작했다. 라이트닝 단자가 있는 플라스틱 안쪽에 아주 작은 칩이 내장되어 있어 외관만으로는 구분할 수가 없고 엑스레이 촬영을 해야 흐릿하게 뭔가 있다는 것 정도만 알 수 있다. 자체적으로 와이파이 핫스팟을 만들고 해커는 1.5km 떨어진 곳에서도 키 입력 정보를 받아 볼 수 있다. 특정 위치에서만 작동하도록 지오펜싱을 설정할 수 있어 해커가 지정한 장소에서 입력하는 키에 대한 정보만 받을 수 있다. 이외 장소에서 동작해 다른 사람이 접속하는 것을 차단하고 보안 시스템을 우회하는 기능을 겸한다. 실제 입력과 다르게 작동하도록 키보드 매핑을 할 수도 있고 연결된 USB 장치 ID를 위조하는 것도 가능하다. 마이크로 USB, USB-C 등 다양한 표준 포트 케이블도 곧 출시할 예정이라고 한다. 윈도우 PC, 안드로이드 기기까지 모든 기기가 데이터 유출 위험이 있다는 뜻이다. 겉으로는 일반 케이블과 구분할 수 없기 때문에 믿을 만한 제조사, 출처의 케이블만 직접 구입해 사용하는 것이 유일한 대비책이다.",
    },
    {
        id: 2,
        subject: "아이폰에서 갤럭시로… 왓츠앱 마이그레이션 지원",
        editor: "홍성빈",
        uploadedDate: "2021-09-06",
        mainImg: `${process.env.PUBLIC_URL}/whatsApp.png`,
        content:
            "전 세계 20억 명이 사용하고 있는 메신저 서비스 왓츠앱이 아이폰(iOS)에서 삼성 갤럭시 스마트폰(안드로이드OS)로 채팅 기록을 그대로 이전할 수 있는 기능을 출시 한다고 9월3일(현지시간) 공식 발표했다. 다른 모바일 운영체제(OS)로 기기를 바꿀 때 채팅 기록을 이어서 사용할 수 없다는 불만은 오래 전부터 제기됐었다. 지난 달 갤럭시Z 플립3 발표 이벤트에서 왓츠앱 마이그레이션 기능이 곧 출시될 거라는 발표가 있었고 드디어 지원을 시작했다. 반가운 소식이기는 하지만 아직은 아쉬운 점이 많고 주의해야 할 점도 있다. 우선 안드로이드10 이상이 설치된 삼성 갤럭시 스마트폰에서만 사용할 수 있다. 곧 다른 안드로이드 기기도 지원할 예정이라고 하니 조금 더 기다려 보자. 계정 정보, 프로필 사진, 개별 채팅, 그룹 채팅, 채팅 기록, 사진, 동영상, 설정 등을 옮길 수 있지만 통화 기록, 표시되는 이름은 보낼 수 없다. 전송하려는 안드로이드 기기는 새 제품 또는 공장 초기화 상태여야 가능하다. 그리고 ‘USB-C – 라이트닝’ 케이블로 두 기기를 유선으로 연결해 줘야 전송할 수 있다. 유선 연결, 기기 초기화, 불완전한 데이터 전송 등 아쉬운 점이 있지만 차츰 개선될 것을 기대해 본다.",
    },
    {
        id: 3,
        subject: "데이터 빼가는 해킹 라이트닝 케이블",
        editor: "홍성빈",
        uploadedDate: "2021-09-06",
        mainImg: `${process.env.PUBLIC_URL}/cable_image.png`,
        content:
            "일반 ‘라이트닝-USB’과 똑같지만 연결된 맥, 아이폰, 아이패드에서 입력하는 키보드 정보를 기록하고 무선으로 전송까지 하는 ‘OMG 케이블’이 등장했다. ‘MG’라는 닉네임을 사용하며 보안 연구원이라고 주장하는 사람이 만들었고 사이버 보안 업체 ‘핵5(Hak5)’가 양산해 판매하기 시작했다. 2019년 데프콘 해킹 컨퍼런스에서 처음 공개됐고 양산을 시작했다. 라이트닝 단자가 있는 플라스틱 안쪽에 아주 작은 칩이 내장되어 있어 외관만으로는 구분할 수가 없고 엑스레이 촬영을 해야 흐릿하게 뭔가 있다는 것 정도만 알 수 있다. 자체적으로 와이파이 핫스팟을 만들고 해커는 1.5km 떨어진 곳에서도 키 입력 정보를 받아 볼 수 있다. 특정 위치에서만 작동하도록 지오펜싱을 설정할 수 있어 해커가 지정한 장소에서 입력하는 키에 대한 정보만 받을 수 있다. 이외 장소에서 동작해 다른 사람이 접속하는 것을 차단하고 보안 시스템을 우회하는 기능을 겸한다. 실제 입력과 다르게 작동하도록 키보드 매핑을 할 수도 있고 연결된 USB 장치 ID를 위조하는 것도 가능하다. 마이크로 USB, USB-C 등 다양한 표준 포트 케이블도 곧 출시할 예정이라고 한다. 윈도우 PC, 안드로이드 기기까지 모든 기기가 데이터 유출 위험이 있다는 뜻이다. 겉으로는 일반 케이블과 구분할 수 없기 때문에 믿을 만한 제조사, 출처의 케이블만 직접 구입해 사용하는 것이 유일한 대비책이다.",
    },
    {
        id: 4,
        subject: "데이터 빼가는 해킹 라이트닝 케이블",
        editor: "홍성빈",
        uploadedDate: "2021-09-06",
        mainImg: `${process.env.PUBLIC_URL}/cable_image.png`,
        content:
            "일반 ‘라이트닝-USB’과 똑같지만 연결된 맥, 아이폰, 아이패드에서 입력하는 키보드 정보를 기록하고 무선으로 전송까지 하는 ‘OMG 케이블’이 등장했다. ‘MG’라는 닉네임을 사용하며 보안 연구원이라고 주장하는 사람이 만들었고 사이버 보안 업체 ‘핵5(Hak5)’가 양산해 판매하기 시작했다. 2019년 데프콘 해킹 컨퍼런스에서 처음 공개됐고 양산을 시작했다. 라이트닝 단자가 있는 플라스틱 안쪽에 아주 작은 칩이 내장되어 있어 외관만으로는 구분할 수가 없고 엑스레이 촬영을 해야 흐릿하게 뭔가 있다는 것 정도만 알 수 있다. 자체적으로 와이파이 핫스팟을 만들고 해커는 1.5km 떨어진 곳에서도 키 입력 정보를 받아 볼 수 있다. 특정 위치에서만 작동하도록 지오펜싱을 설정할 수 있어 해커가 지정한 장소에서 입력하는 키에 대한 정보만 받을 수 있다. 이외 장소에서 동작해 다른 사람이 접속하는 것을 차단하고 보안 시스템을 우회하는 기능을 겸한다. 실제 입력과 다르게 작동하도록 키보드 매핑을 할 수도 있고 연결된 USB 장치 ID를 위조하는 것도 가능하다. 마이크로 USB, USB-C 등 다양한 표준 포트 케이블도 곧 출시할 예정이라고 한다. 윈도우 PC, 안드로이드 기기까지 모든 기기가 데이터 유출 위험이 있다는 뜻이다. 겉으로는 일반 케이블과 구분할 수 없기 때문에 믿을 만한 제조사, 출처의 케이블만 직접 구입해 사용하는 것이 유일한 대비책이다.",
    },
    {
        id: 5,
        subject: "데이터 빼가는 해킹 라이트닝 케이블",
        editor: "홍성빈",
        uploadedDate: "2021-09-06",
        mainImg: `${process.env.PUBLIC_URL}/cable_image.png`,
        content:
            "일반 ‘라이트닝-USB’과 똑같지만 연결된 맥, 아이폰, 아이패드에서 입력하는 키보드 정보를 기록하고 무선으로 전송까지 하는 ‘OMG 케이블’이 등장했다. ‘MG’라는 닉네임을 사용하며 보안 연구원이라고 주장하는 사람이 만들었고 사이버 보안 업체 ‘핵5(Hak5)’가 양산해 판매하기 시작했다. 2019년 데프콘 해킹 컨퍼런스에서 처음 공개됐고 양산을 시작했다. 라이트닝 단자가 있는 플라스틱 안쪽에 아주 작은 칩이 내장되어 있어 외관만으로는 구분할 수가 없고 엑스레이 촬영을 해야 흐릿하게 뭔가 있다는 것 정도만 알 수 있다. 자체적으로 와이파이 핫스팟을 만들고 해커는 1.5km 떨어진 곳에서도 키 입력 정보를 받아 볼 수 있다. 특정 위치에서만 작동하도록 지오펜싱을 설정할 수 있어 해커가 지정한 장소에서 입력하는 키에 대한 정보만 받을 수 있다. 이외 장소에서 동작해 다른 사람이 접속하는 것을 차단하고 보안 시스템을 우회하는 기능을 겸한다. 실제 입력과 다르게 작동하도록 키보드 매핑을 할 수도 있고 연결된 USB 장치 ID를 위조하는 것도 가능하다. 마이크로 USB, USB-C 등 다양한 표준 포트 케이블도 곧 출시할 예정이라고 한다. 윈도우 PC, 안드로이드 기기까지 모든 기기가 데이터 유출 위험이 있다는 뜻이다. 겉으로는 일반 케이블과 구분할 수 없기 때문에 믿을 만한 제조사, 출처의 케이블만 직접 구입해 사용하는 것이 유일한 대비책이다.",
    },
    {
        id: 6,
        subject: "데이터 빼가는 해킹 라이트닝 케이블",
        editor: "홍성빈",
        uploadedDate: "2021-09-06",
        mainImg: `${process.env.PUBLIC_URL}/cable_image.png`,
        content:
            "일반 ‘라이트닝-USB’과 똑같지만 연결된 맥, 아이폰, 아이패드에서 입력하는 키보드 정보를 기록하고 무선으로 전송까지 하는 ‘OMG 케이블’이 등장했다. ‘MG’라는 닉네임을 사용하며 보안 연구원이라고 주장하는 사람이 만들었고 사이버 보안 업체 ‘핵5(Hak5)’가 양산해 판매하기 시작했다. 2019년 데프콘 해킹 컨퍼런스에서 처음 공개됐고 양산을 시작했다. 라이트닝 단자가 있는 플라스틱 안쪽에 아주 작은 칩이 내장되어 있어 외관만으로는 구분할 수가 없고 엑스레이 촬영을 해야 흐릿하게 뭔가 있다는 것 정도만 알 수 있다. 자체적으로 와이파이 핫스팟을 만들고 해커는 1.5km 떨어진 곳에서도 키 입력 정보를 받아 볼 수 있다. 특정 위치에서만 작동하도록 지오펜싱을 설정할 수 있어 해커가 지정한 장소에서 입력하는 키에 대한 정보만 받을 수 있다. 이외 장소에서 동작해 다른 사람이 접속하는 것을 차단하고 보안 시스템을 우회하는 기능을 겸한다. 실제 입력과 다르게 작동하도록 키보드 매핑을 할 수도 있고 연결된 USB 장치 ID를 위조하는 것도 가능하다. 마이크로 USB, USB-C 등 다양한 표준 포트 케이블도 곧 출시할 예정이라고 한다. 윈도우 PC, 안드로이드 기기까지 모든 기기가 데이터 유출 위험이 있다는 뜻이다. 겉으로는 일반 케이블과 구분할 수 없기 때문에 믿을 만한 제조사, 출처의 케이블만 직접 구입해 사용하는 것이 유일한 대비책이다.",
    },
    {
        id: 7,
        subject: "데이터 빼가는 해킹 라이트닝 케이블",
        editor: "홍성빈",
        uploadedDate: "2021-09-06",
        mainImg: `${process.env.PUBLIC_URL}/cable_image.png`,
        content:
            "일반 ‘라이트닝-USB’과 똑같지만 연결된 맥, 아이폰, 아이패드에서 입력하는 키보드 정보를 기록하고 무선으로 전송까지 하는 ‘OMG 케이블’이 등장했다. ‘MG’라는 닉네임을 사용하며 보안 연구원이라고 주장하는 사람이 만들었고 사이버 보안 업체 ‘핵5(Hak5)’가 양산해 판매하기 시작했다. 2019년 데프콘 해킹 컨퍼런스에서 처음 공개됐고 양산을 시작했다. 라이트닝 단자가 있는 플라스틱 안쪽에 아주 작은 칩이 내장되어 있어 외관만으로는 구분할 수가 없고 엑스레이 촬영을 해야 흐릿하게 뭔가 있다는 것 정도만 알 수 있다. 자체적으로 와이파이 핫스팟을 만들고 해커는 1.5km 떨어진 곳에서도 키 입력 정보를 받아 볼 수 있다. 특정 위치에서만 작동하도록 지오펜싱을 설정할 수 있어 해커가 지정한 장소에서 입력하는 키에 대한 정보만 받을 수 있다. 이외 장소에서 동작해 다른 사람이 접속하는 것을 차단하고 보안 시스템을 우회하는 기능을 겸한다. 실제 입력과 다르게 작동하도록 키보드 매핑을 할 수도 있고 연결된 USB 장치 ID를 위조하는 것도 가능하다. 마이크로 USB, USB-C 등 다양한 표준 포트 케이블도 곧 출시할 예정이라고 한다. 윈도우 PC, 안드로이드 기기까지 모든 기기가 데이터 유출 위험이 있다는 뜻이다. 겉으로는 일반 케이블과 구분할 수 없기 때문에 믿을 만한 제조사, 출처의 케이블만 직접 구입해 사용하는 것이 유일한 대비책이다.",
    },
    {
        id: 8,
        subject: "데이터 빼가는 해킹 라이트닝 케이블",
        editor: "홍성빈",
        uploadedDate: "2021-09-06",
        mainImg: `${process.env.PUBLIC_URL}/cable_image.png`,
        content:
            "일반 ‘라이트닝-USB’과 똑같지만 연결된 맥, 아이폰, 아이패드에서 입력하는 키보드 정보를 기록하고 무선으로 전송까지 하는 ‘OMG 케이블’이 등장했다. ‘MG’라는 닉네임을 사용하며 보안 연구원이라고 주장하는 사람이 만들었고 사이버 보안 업체 ‘핵5(Hak5)’가 양산해 판매하기 시작했다. 2019년 데프콘 해킹 컨퍼런스에서 처음 공개됐고 양산을 시작했다. 라이트닝 단자가 있는 플라스틱 안쪽에 아주 작은 칩이 내장되어 있어 외관만으로는 구분할 수가 없고 엑스레이 촬영을 해야 흐릿하게 뭔가 있다는 것 정도만 알 수 있다. 자체적으로 와이파이 핫스팟을 만들고 해커는 1.5km 떨어진 곳에서도 키 입력 정보를 받아 볼 수 있다. 특정 위치에서만 작동하도록 지오펜싱을 설정할 수 있어 해커가 지정한 장소에서 입력하는 키에 대한 정보만 받을 수 있다. 이외 장소에서 동작해 다른 사람이 접속하는 것을 차단하고 보안 시스템을 우회하는 기능을 겸한다. 실제 입력과 다르게 작동하도록 키보드 매핑을 할 수도 있고 연결된 USB 장치 ID를 위조하는 것도 가능하다. 마이크로 USB, USB-C 등 다양한 표준 포트 케이블도 곧 출시할 예정이라고 한다. 윈도우 PC, 안드로이드 기기까지 모든 기기가 데이터 유출 위험이 있다는 뜻이다. 겉으로는 일반 케이블과 구분할 수 없기 때문에 믿을 만한 제조사, 출처의 케이블만 직접 구입해 사용하는 것이 유일한 대비책이다.",
    },
];

export default news;
